# INTEXII

./: INTEXII.csproj  INTEXII.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: HomeController.cs  InferenceController.cs  RoleController.cs
CustomTagHelpers/: RoleUsersTH.cs  Us.cs
Data/: ApplicationDbContext.cs  BurialData.cs  Prediction.cs
Data/Migrations/: 20230411132109_Intial2.Designer.cs  20230411132109_Intial2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230412183258_InitialIdentity.Designer.cs  20230412183258_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Burialmain.cs  BurialmainTextile.cs  ColorTextile.cs  Structure.cs  StructureTextile.cs  TextilefunctionTextile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
ViewModels/: BurialViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AddRecord.cshtml  AdminUser.cshtml  BurialRecord.cshtml  Confirmation.cshtml  Delete.cshtml  Index.cshtml  Privacy.cshtml  RecordFilter.cshtml  Summary.cshtml  SupervisedAnalysis.cshtml  UnsupervisedAnalysis.cshtml  _CookieConsentPartial.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: decisiontreemod.onnx
wwwroot/css/: OurClass.css  site.css
