<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-INTEXII-DC75637C-4A7B-41FE-8292-2D2DEF2E69A7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Admin\**" />
    <Compile Remove="Views\Home\Analysis\**" />
    <Compile Remove="Views\Home\Burial\**" />
    <Content Remove="Views\Home\Admin\**" />
    <Content Remove="Views\Home\Analysis\**" />
    <Content Remove="Views\Home\Burial\**" />
    <EmbeddedResource Remove="Views\Home\Admin\**" />
    <EmbeddedResource Remove="Views\Home\Analysis\**" />
    <EmbeddedResource Remove="Views\Home\Burial\**" />
    <None Remove="Views\Home\Admin\**" />
    <None Remove="Views\Home\Analysis\**" />
    <None Remove="Views\Home\Burial\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\SAnalysis.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages.Administration" Version="2.0.30506" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
