{
  "ConnectionStrings": {
    "DefaultConnection": "Server=intex2.cqr83wpp32zu.us-east-1.rds.amazonaws.com;Port=5432;Database=AuthDB;User Id=postgres;Password=password;",
    "MyConnection": "Server=intex2.cqr83wpp32zu.us-east-1.rds.amazonaws.com;Port=5432;Database=fagelgamous_database;User Id=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityManager": {
    "Enabled": true,
    "AuthorizationPolicy": "RequireAdministratorRole"
  }
}
