﻿nav {
    background-color: rgb(76,17,3);
    height: 60px;
    text-align:center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color:antiquewhite;
    text-decoration: none;
    padding: 15px;
}
a:hover{
    color:antiquewhite;
    text-decoration:none;
    font-weight:bold;
}


header nav ul li a{
    color: antiquewhite;
}

.logout{
    text-align: center;
    background-color: rgb(76,17,3);
    color: antiquewhite;
}

.container-my{
    display: flex;
    justify-content: center;
}

.body-new {
    background-color: antiquewhite;
}

/*ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

    li {
    margin: 0 10px;
    list-style: none;
}*/

.padding{
    padding-left: 175px;
    padding-right: 175px;
}

.hero {
    background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.8)),url('../img/pyramid-background.jpg');
    background-position: center;
    background-size: cover; 
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}


.hero h1 {
    font-size: 6rem;
    color: antiquewhite;
    text-align: center;
    z-index: 2;
    font-weight: bolder;
    font-family: Papyrus;
    /*text-shadow: 2px 2px #000;*/
}

.more {
    background-color: rgb(2,1,2);
    padding: 20px;
    text-align: center;
}

.more h2 {
    font-size: 5rem;
    font-weight : bold;
    color: antiquewhite;
}

.margin {
    margin-top: 100px;
    margin-bottom: 100px;
}

.more h3 {
    font-size: 2rem;
    font-weight: bold;
    color: antiquewhite;
    
}

.contain{
    padding:0px!important;
}

.head-foot {
    /*background-color: rgb(150,63,35);*/
    background-color: rgb(76,17,3);
}

.card {
    font-size: 15px;
    border-color: rgb(76,17,3);
    border-width: 4px;
    text-align: center;
    background-color:antiquewhite;
}

a.navlink{
    color:antiquewhite;
}

.right{
    float: right;
}





